{
  "name": "gui-testing-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node framework/run.ts",
    "test:all": "ts-node framework/run.ts",
    "test:login": "ts-node framework/run.ts --sheet=TEST_CASE_LOGIN",
    "test:vacxin": "ts-node framework/run.ts --sheet=TEST_CASE_VACXIN",
    "test:lamsang": "ts-node framework/run.ts --sheet=TEST_CASE_LAMSANG",
    "serve": "node mock-server/server.js",
    "update-excel-template": "python framework/core/utils/update_excel_template.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tino1505/gui-testing-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tino1505/gui-testing-tool/issues"
  },
  "homepage": "https://github.com/Tino1505/gui-testing-tool#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "playwright": "^1.60.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
